:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --background-second-color: #f5f4fa;
  --address-footer-color: rgba(255, 255, 255, 0.6);
  --background-hero-footer: #2f303a;
  --border-hedder-color: #ececec;
  --border-cards-portfolio: #eeeeee;
  --button-focus-color: #188ce8;
  --box-shadow-port: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  --backgroud-hero: #c4c4c4;
  --icon-color: #afb1b8;
  --footer-social-color: rgba(255, 255, 255, 0.1);
  --background-work-desc: rgba(47, 48, 58, 0.8);
  --background-portfolio-img: rgba(33, 150, 243, 0.9);
  --background-backdrop: rgba(0, 0, 0, 0.2);
  --box-shadow-modal: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  --border-model-button: rgba(0, 0, 0, 0.1);
  --background
  --border-footter-mail: rgba(255, 255, 255, 0.3);
  --button-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  --border-form: rgba(33, 33, 33, 0.2);
  --placeholder-color: rgba(117, 117, 117, 0.5);
  --modal-button: #000000;
  --portfolio-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}


h1,
h2,
h3,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
.body {
  font-family: roboto, sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
}

ul {
  list-style: none;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

/*Шапка сайта*/
.header-nav {
  display: flex;
  align-items: center;
}
.nav {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
  margin-left: 93px;
}

.nav-item + .nav-item {
  margin-left: 50px;
}

.contact {
  display: flex;
  margin-left: auto;
}

.contact-item + .contact-item {
  margin-left: 30px;
}

.headder {
  border-bottom: 1px solid var(--border-hedder-color);
}

.headder .logo {
  padding-top: 25px;
  padding-bottom: 24px;
}
.logo {
  font-family: raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  color: var(--title-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo:hover,
.logo:focus {
  color: var(--accent-color);
}

.accent-logo {
  color: var(--accent-color);
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--title-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.contact .link {
  display: block;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--primary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact .link:hover,
.contact .link:focus {
  color: var(--accent-color);
}
.site-nav .activ {
  color: var(--accent-color);
}

.nav-item {
  position: relative;
}

.site-nav .activ::after {
  position: absolute;
  content: '';
  height: 4px;
  width: 100%;
  left: 0;
  bottom: -1px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.contact-item {
  display: flex;
  align-items: center;
}
.contact-item .link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
}

.contact .contact-icon {
  margin-right: 10px;
  fill: currentColor;
}

/*секция hero*/
.hero {
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 600px;
  max-width: 1600px;
  text-align: center;
  background-color: var(--backgroud-hero);
}

.hero-title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}
.button-hero {
  padding: 10px 32px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  box-shadow: var(--button-shadow);
  color: var(--primary-white-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-family: inherit; 
 }
.button-hero:hover,
.button-hero:focus {
  background-color: var(--button-focus-color);
}

/*секция benefits*/
.feature-list {
  display: flex;
}
.feature-list .item + .item {
  margin-left: 30px;
}

.benefits {
  padding-top: 94px;
  padding-bottom: 94px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.feature {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--background-second-color);
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
}

.feature-list .item {
  width: 270px;
}
.feature-list .title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

/*секция work*/
.work-img {
  display: flex;
  max-width: 100%;
}
.work-img .item + .item {
  margin-left: 30px;
}
.work {
  padding-bottom: 94px;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  margin-bottom: 50px;
}
.work .thumb {
  position: relative;
}

.img-desc {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 70px;
  background-color: var(--background-work-desc);
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

/*секция our-team*/
.team {
  display: flex;
}
.photo + .photo {
  margin-left: 30px;
}
.our-team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--background-second-color);
}
.section-title {
  text-align: center;
  margin-bottom: 50px;
  color: var(--title-text-color);
}
.photo {
  width: 270px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.img {
  display: block;
  max-width: 100%;
  height: auto;
}
.team-photo {
  padding: 30px 32px;
  border-radius: 0px 0px 4px 4px;
  background-color: var(--primary-white-color);
}
.team .title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 10px;
  text-align: center;
  color: var(--title-text-color);
}
.team .position {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 16px;
}
.feature-list .title {
  color: var(--title-text-color);
}

.socials {
  display: flex;
  width: 206px;
  height: 44px;
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  fill: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-links:hover,
.social-links:focus {
  fill: var(--primary-white-color);
  background-color: var(--accent-color);
}

/*clients*/
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.clients-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.clients-links {
  display: flex;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  width: 170px;
  height: 92px;
  justify-content: center;
  align-items: center;
  fill: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-item:not(:last-child) {
  margin-right: 30px;
}
.clients-links:hover,
.clients-links:focus {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}

/*footer*/
.footer-container {
  display: flex;
  align-items: baseline;
}
.footer-address {
  margin-right: 70px;
  width: 231px;
}

.footer .logo {
  display: block;
  margin-bottom: 20px;
  color: var(--primary-white-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer .logo:hover,
.footer .logo:focus {
  color: var(--accent-color);
}
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-hero-footer);
}
.address {
  font-style: normal;
}

.footer .location {
  margin-bottom: 9px;
  color: var(--primary-white-color);
}
.address-footer .link {
  display: inline-block;
  text-decoration: none;
  color: var(--address-footer-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-footer .link:hover,
.address-footer .link:focus {
  color: var(--accent-color);
}
.footer-link:not(:last-child) {
  margin-bottom: 9px;
}
.join {
  margin-right: 93px;
  width: 206px;
}
.join-title {
  margin-bottom: 20px;
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.footter-item {
  border-radius: 50%;
  background-color: var(--footer-social-color);
}
.footter-icon {
  fill: var(--primary-white-color);
}

.footter-group {
  display: flex;
}

.footter-mail {
  padding: 15px 16px;
  margin-right: 12px;
  width: 358px;
  height: 50px;
  background-color: var(--background-footter-mail);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footter-mail::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--address-footer-color);
}
.footter-mail:hover,
.footter-mail:focus {
  border: 1px solid var(--accent-color);
}
.footter-button {
  display: flex;
  justify-content: center;
  align-items: center;
  }
.footer-icon{
  margin-left: 10px;
}


/*Страница Портфолио*/

.portfolio-nav {
  padding-top: 94px;
  padding-bottom: 94px;
}
.portfolio {
  text-decoration: none;
}
/*кнопки навигации портфолио*/
.portfolio-button {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.portfolio-button .item + .item {
  margin-left: 8px;
}

.portfolio-nav .button {
  border: none;
  border-radius: 4px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  cursor: pointer;
  text-align: center;
  padding: 6px 22px;
  display: block;
  background-color: var(--background-second-color);
  color: var(--title-text-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-nav .button:hover,
.portfolio-nav .button:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: var(--box-shadow-port);
}

/*секция картинок-ссылок*/
.project {
  display: flex;
  flex-wrap: wrap;
}

.project .card {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}

.card .portfolio {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card .portfolio:hover,
.card .portfolio:focus {
  box-shadow: var(--portfolio-box-shadow);
}

.project .card:nth-child(3n) {
  margin-right: 0;
}
.project .card:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.project .title-project {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  color: var(--title-text-color);
}
.project .title-one {
  color: var(--primary-text-color);
}
.project-card {
  padding: 22px 24px;
  border-left: 1px solid var(--border-cards-portfolio);
  border-right: 1px solid var(--border-cards-portfolio);
  border-bottom: 1px solid var(--border-cards-portfolio);
}
.portfolio .thumb {
  position: relative;
  overflow: hidden;
}

.img-dropdown {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 63px 24px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--background-portfolio-img);
  font-size: 18px;
  line-height: 1.56;
  color: var(--primary-white-color);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card .portfolio:hover .img-dropdown,
.card .portfolio:focus .img-dropdown {
  transform: translateY(0);
}

/*модальное окно*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--background-backdrop);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal {
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 528px;
  min-height: 581px;
  background-color: var(--primary-white-color);
  box-shadow: var(--box-shadow-modal);
  border-radius: 4px;
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  padding: 0;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid var(--border-model-button);
  border-radius: 50%;
  background-color: var(--primary-white-color);
  cursor: pointer;
  fill: var(--modal-button);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button:hover,
.modal-button:focus {
  fill: var(--accent-color);
}

.modal-title {
  margin-bottom: 12px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
}
.form {
  text-align: center;
}
.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
 }
 
.input {
  padding: 12px 16px 12px 42px;
  width: 100%;
  height: 40px;
  border: 1px solid var(--border-form);
  border-radius: 4px;
  cursor: pointer;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), outline-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
} 

.input:hover,
.input:focus {
  border: 1px solid var(--accent-color);
  outline-color: var(--accent-color);
  }

.input:focus-within > .form-icon {
  fill: var(--accent-color);
} 
.input:hover ~ .form-icon {
  fill: var(--accent-color);
} 

.input-thumb {
  position: relative;
 } 
 .form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%); 
  cursor: pointer;
  fill: var(--title-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
 } 

.textarea {
  padding: 12px 16px;
  border: 1px solid var(--border-form);
  border-radius: 4px;
  resize: none;
  width: 100%;
  height: 120px;
  cursor: pointer;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), outline-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--placeholder-color);
}
.textarea:hover,
.textarea:focus {
  border: 1px solid var(--accent-color);
  outline-color: var(--accent-color);
  }
.form-comment {
  margin-bottom: 20px;
}
.form-checkbox {
  margin-bottom: 30px;
}
.icon-check{
  margin-right: 4px; 
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
}
.license:checked + .icon-check{
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  background-origin: border-box;
}
.license:focus + .icon-check{
  border-color: var(--accent-color);
}
.form-text {
  text-align: left;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}
.form-license {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  cursor: pointer;
}
.conditions {
  color: var(--accent-color);
  text-decoration-line: underline;
}

.license {
  appearance:none;
  position: absolute;
}